{
    "name": "@dpuse/eslint-config-dpuse",
    "version": "1.0.108",
    "private": false,
    "description": "Common ESLint configuration used in most DPUse projects.",
    "license": "MIT",
    "author": "Jonathan Terrell <terrell.jm@gmail.com>",
    "type": "module",
    "homepage": "https://www.dpuse.app",
    "bugs": {
        "url": "https://github.com/dpuse/eslint-config-dpuse/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dpuse/eslint-config-dpuse.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=22",
        "npm": ">=11"
    },
    "prettier": "@dpuse/dpuse-development/prettierrc",
    "allowScripts": {
        "unrs-resolver@1.11.1": true,
        "unrs-resolver@1.12.2": true
    },
    "scripts": {
        "audit": "node -e \"import('@dpuse/dpuse-development').then(m => m.auditDependencies())\"",
        "build": "tsc -p tsconfig.build.json",
        "check": "node -e \"import('@dpuse/dpuse-development').then(m => m.checkConfigFiles())\" && node -e \"import('@dpuse/dpuse-development').then(m => m.checkDependencies())\"",
        "document": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentDependencies('Apache-2.0;BSD-2-Clause;BSD-3-Clause;BlueOak-1.0.0;CC-BY-4.0;ISC;LGPL-3.0-only;MIT'))\"",
        "format": "node -e \"import('@dpuse/dpuse-development').then(m => m.formatCode())\"",
        "lint": "node -e \"import('@dpuse/dpuse-development').then(m => m.lintCode())\"",
        "release": "npm run build && npm run sync && op run --env-file=.env -- npm publish --access public",
        "sync": "node -e \"import('@dpuse/dpuse-development').then(m => m.syncProjectWithGitHub())\"",
        "test:e2e": "echo \"❌ 'test:e2e' command not implemented.\"",
        "test:unit": "echo \"❌ 'test:unit' command not implemented.\""
    },
    "peerDependencies": {
        "eslint": "^10.6.0"
    },
    "dependencies": {
        "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import-x": "^4.17.1",
        "eslint-plugin-n": "^18.2.1",
        "eslint-plugin-regexp": "^3.1.1",
        "eslint-plugin-security": "^4.0.1",
        "eslint-plugin-sonarjs": "^4.1.0",
        "eslint-plugin-unicorn": "^71.1.0",
        "typescript-eslint": "^8.63.0"
    },
    "devDependencies": {
        "@dpuse/dpuse-development": "^0.3.682",
        "@types/eslint-plugin-security": "^3.0.1",
        "@types/node": "^26.1.0",
        "eslint": "^10.6.0",
        "prettier": "^3.9.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.63.0"
    }
}