{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "incremental": true,
        "lib": ["ESNext"],
        "module": "NodeNext",
        "moduleDetection": "force",
        "moduleResolution": "NodeNext",
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "rootDir": "src",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
        "tsBuildInfoFile": "./node_modules/.cache/tsconfig.build.tsbuildinfo",
        "types": ["node"],
        "verbatimModuleSyntax": true
    },
    "include": ["src/**/*.ts"]
}
