{
    "compilerOptions": {
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "incremental": true,
        "lib": ["ESNext"],
        "module": "NodeNext",
        "moduleDetection": "force",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "paths": { "@/*": ["./src/*"] },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
        "types": ["node"],
        "verbatimModuleSyntax": true
    },
    "include": ["eslint.config.js", "src/**/*.ts"]
}
